



.home{
    width: 100%;
    position: relative;
    display: flex ;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(47, 106, 127);
    top: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: hard-light;
}
video{
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 0;
    object-fit: cover;
}

.homeContent{
    width: 100%;
    height: max-content;
    padding: 8rem 1.5rem 3rem;
    display: flex;
    row-gap: 3rem;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: auto;
    color: whitesmoke;
    z-index: 100;
}
.homeContent.textDiv{
        padding: 2rem 0;
}
.homeContent.textDiv.smallContent{
            font-size: 13px;
            text-transform: uppercase;
        }

.homeContent.textDiv.homeTitle{
            position: relative;
            font-size: 1.8rem;
        }

.cardDiv{
    position: relative;
    padding: 2rem 1rem;
    background: whitesmoke;
    border-radius: 10px;
    gap: 1rem;
}
.cardDiv label{
    display:block;
    color: black;
    padding-bottom: 10px;
    font-size: 13px;
    font-weight: 500;
}
.cardDiv .input{
    height: 40px;
    padding: 0 1rem;
    background: lightgray;
    border-radius: 3rem;
}
.cardDiv .input input{
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 13px;
    font-weight: 500;
}
.cardDiv .input input::placeholder{
    font-size: 13px;
}
.cardDiv .input .icon{
    font-size: 18px;
    margin-left: 10px;
}
.cardDiv .searchOptions{
    position: absolute;
    background: darkcyan;
    width: max-content;
    bottom: -0.7rem;
    column-gap: .8rem;
    padding: 5px 1rem;
    border-radius: 3rem;
    left: 50%;
    transform: translate(-50%);
    justify-content: center;
}
.cardDiv .searchOptions:hover{
    background: gray;
}

.homeFooterIcons{
    width: 100%;
    justify-content: space-between;
}
.homeFooterIcons .icon{
    font-size: 20px;
    margin: 0 5px;
    color: white;
    font-weight: 600;
}
.homeFooterIcons .icon:hover{
    color: black;
}

/* MEDIA */

@media screen and (min-height: 80px ) {
    .home{
        .homeContent{
            .textDiv{
                .smallText{
                    font-size: 16px;
                }
                .homeTitle{
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;

                    &::after{
                        position: absolute;
                        content: '';
                        background-color: blanchedalmond;
                        height: 5px;
                        width: 145px;
                        right: 0px;
                        bottom: 5px;
                        z-index: -1;
                    }
                }
            }

            .cardDiv{
                grid-template-columns: repeat(2,1fr);
            }
        }

        /* @media screen and (min-height: 80px) {
            .home{
                .homeContent{
                    .cardDiv{
                        padding: 2rem 1rem;
                        grid-template-columns: repeat(3,1fr);
                    }
                }
            }
        } */
    }
    
}



